<h2>Riepilogo:</h2>
<ul>
{% for item in cart %}
  <li>"{{item.name}}" <br />
  	<blockquote>{{item.info|safe}}</blockquote></li>
{% endfor %}
</ul>

<p>
Messaggio:
<blockquote>
{{ gift.message }}
</blockquote>
Firmato: {{ gift.sender }}
</p>
{% if gift.online %}
<br /><h3>Dato che hai scelto di comprare on line il regalo, puoi farlo recapitare a:</h3>
<b>Elisa e Matteo Bertini</b><br />
Via Colombina 214<br />
50013 Campi Bisenzio (Firenze)<br />
{% endif %}

<h3>Grazie!</h3>

<i>Elisa e Matteo</i>
